<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>PUBG</title>
</head>
<style>
    .box {

        margin-top: 20px;
        display: none;

    }

    @media(min-width: 1500px) {
        #carditem3 {
            display: block;

            width: 40%;
            height: 40%;
            margin: auto;
        }

        #carditem2 {
            display: block;
        }

        #carditem1 {
            display: block;
        }

    }

    @media(min-width: 700px) and (max-width: 1500px) {
        #carditem3 {
            display: block;
        }

        #carditem2 {
            display: block;

            width: 60%;
            margin: auto;
        }

        #carditem1 {
            display: block;

        }
    }

    @media(max-width: 700px) {

        #carditem3 {
            display: block;
        }

        #carditem2 {
            display: block;
        }

        #carditem1 {
            display: block;
            width: 90%;
            margin: auto;
        }
    }

    #progress {
        margin: 8px;
    }

    p {
        margin: 3px;
    }

    .btn-primary {
        margin-left: 10px;
    }

    #loginbox {
        width: 275px;
        height: 300px;
        float: right;
        margin-right: 20px;
        margin-top: 10px;
        display: none;
    }
    #logbtn{
        margin: 10px;
    }
</style>

<body>
    <nav id="nav1" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" class="active">PUBG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Account</a>
                </li>

                <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0"> -->
            <button id="logbtn" class="btn btn-outline-success my-2 my-sm-0" type="submit"
                onclick="logbox()">login</button>
            <button id="logbtn1" class="btn btn-outline-success my-2 my-sm-0" type="submit"
                onclick="logbox()">Register</button>
            </form>
        </div>
    </nav>
    <form id="loginbox">
        <div class="form-group">
            <label for="exampleDropdownFormEmail2">Email address</label>
            <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email">
        </div>
        <div class="form-group">
            <label for="exampleDropdownFormPassword2">Password</label>
            <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
        </div>
        <div class="form-group">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                <label class="form-check-label" for="dropdownCheck2">
                    Remember me
                </label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Sign in</button>
    </form>
    <div class="box" id="carditem3">

        <div class="box" id="carditem2">

            <div class="box" id="carditem1">

                <div id="card" class="card w-100">
                    <div class="card-body">
                        <h5 class="card-title">Match1 W1D3 Erangel</h5>
                        <!-- <p class="card-text"></p> -->
                        <span> 15 Lakh</span>
                        <p>700/2000</p>
                        <div id="progress" class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <a href="#" class="btn btn-primary">join</a>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
    <script>
        function logbox() {
            let login = document.getElementById('logbtn');
            let logbox = document.getElementById('loginbox')
            loginbox.style.display = 'block';
        }
    </script>
</body>

</html>